<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[rootViewController viewDidLoad]:rootViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController.navigationController.navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[rootViewController navigationAddButton:]:rootViewController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
